<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Resume Builder</title>
    <link rel="stylesheet" href="./styles/resume.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/YOUR_VERSION/css/all.min.css">
  </head>
  <body>
    <div class="header">
      <a class="logo"> Resume Builder</a>
      <div class="header-right">
        <a href="./resume.html" id="create-resume">View Static Resume</a>
        <a href="./index.html" id="create-resume">Create Your Resume</a>
      </div>
    </div>


    <header>
      <hr id="content-divider" />
      <div class="main-profile">
          <h1 id="header-name">RASHEED AHMED</h1>
          <h3 id="header-description">FrontEnd Developer</h3>
        </div>
      </header>

        <hr id="content-divider" />

        <section class="second-section">
            <div class="left-card-info">
                <h2>CONTACT</h2>
                <ul>
                    <li><i class="fa fa-phone"></i> +123-456-7890</li>
                    <li><i class="fa fa-envelope"></i> hello@reallygreatsite.com</li>
                    <li><i class="fa fa-map-marker"></i> 123 Anywhere St, Any City</li>
                    <li><i class="fa fa-globe"></i> www.reallygreatsite.com</li>
                </ul>
            </div>
            
            <div class="right-card-info">
                <h2>PROFILE SUMMARY</h2>
                <p>Experienced and results-driven Marketing Manager with a proven track record in developing and executing successful marketing strategies.</p>
                <p>I am seeking a challenging role where I can contribute my skills in strategic planning, team leadership, and creative problem-solving to achieve business objectives.</p>
            </div>
        </section>

        <hr id="second-content-divider" />

        <section class="third-section">
          <div class="custom-section">    
            <div class="left-card-info">

                <h2>EDUCATION</h2>
              
                <div>
                  <p>  
                    2023 - Present
                  </p>
                  <p>
                    Ilma University
                  </p>
                  <ul>
                    <li>Bachelor In Computer Science</li>
                  </ul>
                </div>

                <div>
                  <p>  
                    2021 - 2023
                  </p>
                  <p>
                    Sir Adamjee Institute
                  </p>
                  <ul>
                    <li>Intermediate In Computer Science</li>
                  </ul>
                </div>

            </div>

        <hr id="divider" />
        
            <div class="card-info">
              <h2>SKILLS</h2>
              <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Typescript</li>
                  <li>Nextjs</li>
                  <li>Project Management</li>
                  <li>Teamwork</li>
                  <li>Time Management</li>
                  <li>Leadership</li>
                  <li>Effective Communication</li>
                  <li>Critical Thinking</li>
              </ul>
          </div>
        <hr id="divider" />
        
        <div class="card-info">
          <h2>LANGUAGES</h2>
              <ul>
                  <li>English: Conversational</li>
                  <li>Urdu: Fluent</li>
              </ul>
          </div>
        </div>
            
            
            <div class="right-card-info">
                <h2>WORK EXPERIENCE</h2>
                <div class="work-experience-info">

                  <div class="experience-name">
                    <p style="font-weight: 600;">Really Great Company</p>
                    <p>2024 - Present</p>
                  </div>
                  <p id="job-title">Frontend Developer</p>
                  
                  <li style="list-style: disc; padding: 0;">Led the development and implementation of comprehensive marketing strategies that resulted in a 20% increase in brand visibility and a 15% growth in sales within the first year.</li>
                  
                  <li style="list-style: disc; padding: 0;">Successfully launched and managed multiple cross-channel campaigns, including digital marketing, social media, and traditional advertising, resulting in improved customer acquisition and retention rates.</li>
                  
                </div>

                
                <div class="work-experience-info">

                  <div class="experience-name">
                    <p style="font-weight: 600;">Really Great Company</p>
                    <p>2022 - 2024</p>
                  </div>
                  <p id="job-title">App Developer</p>
                  
                  <li style="list-style: disc; padding: 0;">Conducted market research to identify emerging trends and consumer preferences, providing valuable insights for product development and positioning.</li>
                  
                  <li style="list-style: disc; padding: 0;">Oversaw the creation of engaging content for various platforms, collaborating with internal teams and external agencies to ensure brand consistency and relevance.</li>
                  
                </div>

                <div class="work-experience-info">

                  <div class="experience-name">
                    <p style="font-weight: 600;">Really Great Company</p>
                    <p>2021 - 2022</p>
                  </div>
                  <p id="job-title">Graphic Designer</p>
                  
                  <li style="list-style: disc; padding: 0;">Developed and executed targeted marketing campaigns, resulting in a 25% increase in lead generation.</li>
                  
                  <li style="list-style: disc; padding: 0;">Implemented SEO strategies that improved website traffic by 30%, enhancing online visibility and positioning the company.
                  </li>
                  
                  <li style="list-style: disc; padding: 0;">Collaborated with sales teams to create effective sales collateral, presentations, and promotional materials.
                  </li>
                  
                </div>


              </div>
        </section>

        <hr id="end-scale" />


    
    <script src="https://kit.fontawesome.com/62deb8689a.js" crossorigin="anonymous"></script>
  </body>
</html>
